<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;            
        }
        body{
            min-height: 100vh;
            background-color: rgb(253, 252, 155);
            display: grid;
            place-items: center;
        }
        div{
            background-color: rgb(114, 0, 0);
            padding: 1.5rem;                        
            max-width: 100%;
            border-radius: 1.5rem;
            color: #ffffff;
        }
        
        input{
            padding: 5px;
            font-size: 16px;
            font-weight: bold;
            margin-top: 1rem;
            margin-bottom: 1rem;
            width: 120px;
        }
    
        button{
            background-color: rgb(10, 129, 16);
            color: #000;
            font-size: 16px;
            font-weight: bold;        
            border: 0;
            padding: 0.5rem;            
            border-radius: 0.2rem;
            cursor: pointer;
            margin-bottom: 1rem;           
        }
        button:hover{
            background-color: rgb(28, 223, 102);
        }
        .res{
            color: #0f0;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <section id="serieFactorial">
            <h3>11. Generar la serie exponencial</h3>
            <form onsubmit="generarExponencial(event)">
                <label for="baseExp">Base [b]:</label>
                <input type="number" id="baseExp" min="1" placeholder="Ejm: 2,3,4...">
                <label for="limiteExp">NumTerminos [N]:</label>
                <input type="number" id="limiteExp" min="1" placeholder="Ejm: 10">
                <button type="submit">Generar</button>
            </form>
            <p id="resExponencial" class="res"></p>
        </section>
    </div>

    <script language="script" type="text/javascript">
        function generarExponencial(event) {
            event.preventDefault();
            const base = parseInt(document.getElementById('baseExp').value);
            const n = parseInt(document.getElementById('limiteExp').value);

            if (base <= 0 || n <= 0) {
                alert("Por favor, ingresa valores positivos para la base y el límite.");
                return;
            }

            const serie = [];
            for (let i = 0; i<= n; i++) {
                serie.push(Math.pow(base, i));
            }
            document.getElementById('resExponencial').innerText = `Serie Exponencial de base:${base} para N:${n} es:\n ${serie.join(', ')}`;
        }
    </script>
</body>
</html>