<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generar numeros primos para un N</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;            
        }
        body{
            min-height: 100vh;
            background-color: rgb(253, 252, 155);
            display: grid;
            place-items: center;
        }
        div{
            background-color: rgb(114, 0, 0);
            padding: 1.5rem;                        
            max-width: 100%;
            border-radius: 1.5rem;
            color: #ffffff;
        }        
        input{
            padding: 5px;
            font-size: 16px;
            font-weight: bold;
            margin-top: 1rem;
            margin-bottom: 1rem;
            width: 100px;
        }    
        button{
            background-color: rgb(10, 129, 16);
            color: #000;
            font-size: 16px;
            font-weight: bold;        
            border: 0;
            padding: 0.5rem;            
            border-radius: 0.2rem;
            cursor: pointer;
            margin-bottom: 1rem;           
        }
        button:hover{
            background-color: rgb(28, 223, 102);
        }
        .res{
            color: #0f0;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <section id="seriePrimo">
            <h3>9. Generar los números primos para N.</h3>
            <form onsubmit="generarPrimo(event)">
                <label for="primoN">Número (N):</label>
                <input type="number" id="primoN" placeholder="Ej: 10">
                <button type="submit">Generar</button>
            </form>
            <p id="resPrimo" class="res"></p>
        </section>
    </div>

    <script lang="javascript" type="text/javascript">
        function generarPrimo(event) {
            event.preventDefault(); // Evita el envío del formulario
            const n = parseInt(document.getElementById("primoN").value);
            let c = 0; // Contador de números primos encontrados
            let x = 2; // Número inicial para verificar si es primo
            let resul = "";
    
            // Bucle para encontrar los primeros 'limite' números primos
            while (c < n) {
                let esPrimo = true; 
                for (let k = 2; k <= Math.sqrt(x); k++) { 
                    if (x % k === 0) { 
                        esPrimo = false;
                        break;
                    }
                }
                if (esPrimo) {
                    resul += x + (c < n - 1 ? ", " : "");
                    c++;
                }
                x++; 
            }
    
            // Mostrar los resultados
            document.getElementById("resPrimo").innerText = "Números primos: " + resul;
        }
    </script>
</body>
</html>